import axios from "axios";
import React from "react";
import { useParams, useNavigate, Link } from "react-router-dom";
import ProductBlock from "../components/ProductBlock";

const FullProduct: React.FC = () => {
  const navigate = useNavigate();
  const params = useParams();
  const id = params ? (params.id as string) : "";

  const [product, setProduct] = React.useState<{
    imageUrl: string;
    id: string;
    title: string;
    price: number;
    colors: number[];
    materials: number[];
  }>({
    imageUrl: "",
    id,
    title: "",
    price: 0,
    colors: [],
    materials: [],
  });

  React.useEffect(() => {
    const fetchProducts = async () => {
      try {
        const { data } = await axios.get(
          `https://65b7b40246324d531d55478c.mockapi.io/products/${id}`
        );
        setProduct(data);
      } catch (error) {
        navigate("/NotFound");
      }
    };
    fetchProducts();
  }, []);

  return (
    <>
      {" "}
      <div className="fullProduct">
        <ProductBlock {...product} key={product.id} />
        <div className="fullProduct__description">
          <h1>{product.title}</h1>
          <p>
            Маска Они идеально подходит для всех, кто хочет выглядеть
            максимально круто. Когда вы ее наденете, она обязательно привлечет
            внимание.
          </p>
          <p>
            Эта маска Они — настоящая находка. Благодаря своим преувеличенным
            характеристикам и демоническому дизайну, эта маска обязательно
            пошлет сообщение о том, что с вами не стоит связываться.
          </p>
          <p>
            Эта маска, изготовленная из высококачественных материалов, идеально
            подходит для самых разных случаев, включая косплей, Хэллоуин,
            костюмированные вечеринки и многое другое.
          </p>

          <h2>Преимущества:</h2>
          <ul>
            <li>
              👺 Они-маски — идеальный вариант, чтобы добавить немного
              таинственности вашей костюмированной вечеринке, косплею,
              страйкбольным играм или Хэллоуину.
            </li>
            <li>
              👺 Идеально подходит для коллекционеров искусства и любителей
              всего загадочного.
            </li>
            <li>
              👺 Наши японские маски изготавливаются вручную для достижения
              деликатного результата. Изготовлены из высококачественных
              материалов, обеспечивающих пользователю столь необходимый комфорт.
            </li>
            <li>
              👺 Сочетайте его с темными нарядами или костюмами в стиле Они в
              качестве аксессуара, чтобы подчеркнуть весь образ на новом уровне.
              Или завершите свой косплей-образ с помощью нашей коллекции масок
              Они и заслужите похвалу от всех.
            </li>
            <li>
              👺 Оголовье регулируется и подойдет для любого размера головы.
            </li>
          </ul>
          <h2>Функции: </h2>
          <ul>
            <li>
              Эта полумаска самурая Они изготовлена ​​на заказ. Ручная работа и
              роспись искусного художника.{" "}
            </li>
            <li>
              Эта маска изготовлена ​​из высококачественного стекловолокна .
              Может использоваться для игры в страйкбол и пейнтбол. Подходит и
              для украшения.{" "}
            </li>
            <li>
              Размер: 6,5 в ширину, 5 в высоту, 3,5 в глубину (дюймы). Свободный
              размер подходит большинству взрослых.{" "}
            </li>
            <li>
              Набивка: внутри маски имеется мягкая ткань. Ремешок можно
              регулировать в соответствии с вашим физическим лицом.
            </li>
            <li> Глаза: Мы предоставляем металлическую сетку.</li>
          </ul>
          <p>
            Детали: Эта маска подходит для пневматического пистолета и игры в
            страйкбол. Это также может быть костюм на Хэллоуин . Если у вас есть
            какие-либо вопросы, пожалуйста, свяжитесь со мной.
          </p>
        </div>
      </div>
      <div className="fullProduct__button">
        <span></span>
        <Link className="button button--black" to="/">
          <span>Вернуться назад</span>
        </Link>
      </div>
    </>
  );
};

export default FullProduct;
